server.port=8086

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

#spring.datasource.url=jdbc:postgresql://database-1.cwuuyqetszva.us-east-2.rds.amazonaws.com:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=rootroot

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

